img {
    width: 200px;
    height: 200px;
    padding-right: 25px;
    margin-top: 25px;
}

form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

body {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: blue;
    color: #f3f2ed;
}

button {
    height: 25px;
    margin-left: 5px;
}

footer {
    grid-row-start: 4;
    grid-row-end: 5;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

h1 {
    text-align: center;
}

header>div {
    width: 20vw;
    background-color: silver;
    border-radius: 3%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media only screen and (min-width: 850px) {
    .cart-items {
        display: flex;
        width: 100%;
    }
}